.portfolio { 
    
        display: flex;
        flex-wrap: wrap;
        gap: var(--indent);

&-cards {
    max-width: 370px;
}

&-item {
    flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));

    transition: box-shadow var(--anim);
}

&-titel {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
}

&-text {
    color: var(--second-txt-color);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30 / 16);
}
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--overlay);
    padding: 63px 24px;

    transition: transform var(--anim);

&-desc {
    font-size: 18px;
    line-height: calc(28 / 18);
    color: var(--light-txt-color);
}

.cards-link:hover &,
.cards-link:focus & {
    transform: translateY(0);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
}

.cards-link {
    transition: box-shadow var(--anim);

&:hover,
&:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
}

.card-img {
    margin: 0;
    align-items: center;
    display: block;
}

.cards-thumb {
    position: relative;
    overflow: hidden;
}

.cards-info {
    padding: 20px 24px;
    border-right: 1px solid var(--second-brd-color);
    border-bottom: 1px solid var(--second-brd-color);
    border-left: 1px solid var(--second-brd-color);
}